{
  "productName": "vines",
  "version": "1.21.0",
  "identifier": "org.lightningrodlabs.vines",
  "build": {
    "removeUnusedCommands": false,
    "beforeBuildCommand": "npm run build:webapp",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../webapp/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "Copyright (C) 2021-2025, Harris-Braun Enterprises, LLC",
    "shortDescription": "Vines is a decentralized chat app built on Holochain.",
    "resources": ["../webapp/icon.png"],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
