{
  "name": "vines-dev",
  "version": "0.1.0",
  "config": {
    "hc_version": "0.3.1",
    "zits_version": "1.14.0",
    "bin": "bin"
  },
  "private": true,
  "workspaces": [
    "webcomponents",
    "webapp",
    "webapp_feed",
    "we-applet",
    "we-applet_feed"
  ],
  "scripts": {
    "postinstall"        : "mkdir -p artifacts",
    "install:submodules" : "bash scripts/install-submodules.sh $npm_package_config_hc_version",
    "install:rust"       : "bash submodules/hc-prebuilt/install-rust.sh",
    "install:hc"         : "bash submodules/hc-prebuilt/install-hc-cli.sh $npm_package_config_bin $npm_package_config_hc_version",
    "install:hash-zome"  : "bash submodules/hc-prebuilt/install-hash-zome.sh $npm_package_config_bin",
    "install:zits"       : "cargo install zits --version $npm_package_config_zits_version",
    "version"            : "$npm_package_config_bin/hc --version & holochain --version & lair-keystore --version & tsc --version",

    "extract:localize"   : "npm run localize:extract -w webcomponents && npm run localize:extract -w webapp && npm run localize:extract -w webapp_feed",
    "build:localize"     : "npm run localize:build -w webcomponents && npm run localize:build -w webapp && npm run localize:build -w webapp_feed",

    "build:zome"         : "CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "build:files"        : "cargo build --release --target wasm32-unknown-unknown --manifest-path submodules/files/Cargo.toml && $npm_package_config_bin/hc dna pack -o artifacts/files.dna ./submodules/files/dna/workdir",
    "build:dna"          : "npm run build:zome && mkdir -p artifacts && $npm_package_config_bin/hc dna pack -o artifacts/threads.dna dna/workdir",
    "build:happ"         : "npm run build:dna && $npm_package_config_bin/hc app pack -o artifacts/vines.happ dna/workdir",

    "build:webapp:feed"  : "npm run build -w webcomponents && npm run dist -w webapp_feed",
    "build:webapp"       : "npm run build -w webcomponents && npm run dist -w webapp",
    "build:devtest"      : "npm run clean:hc & npm run build:happ && bash scripts/ts-bindings.sh && npm run build -w webcomponents && npm run build -w webapp && npm run build -w webapp_feed",

    "devtest"            : "npm run build:devtest && concurrently \"npm run build:watch -w webcomponents\" \"npm run start:mem\"",
    "devtest:we"         : "npm run build:devtest && npm run build:happ && npm run devtest -w we-applet",
    "devtest:we:pp"      : "npm run build:devtest && npm run build:happ && npm run devtest:pp -w we-applet",
    "devtest:feed"       : "npm run build:devtest && concurrently \"npm run build:watch -w webcomponents\" \"npm run start:mem:feed\"",
    "devtest:feed:we"    : "npm run build:devtest && npm run build:happ && npm run devtest -w we-applet_feed",

    "prodtest"           : "npm run dist -w webapp && cross-env HC_APP_PORT=$(port) HC_ADMIN_PORT=$(port) concurrently \"npm run build:watch -w webcomponents\" \"npm run new-sandbox:mem\" \"sleep 7 && npm run start:ui -w webapp\"",

    "prodtestfull:we"      : "npm run build:devtest && npm run dist:we && npm run prodtest:we",
    "prodtest:we"          : "cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:run\" \"cross-env AGENT_NUM=1 npm run prodtest:we-launch\"",
    "prodtest2:we"         : "cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:run\" \"cross-env AGENT_NUM=1 npm run prodtest:we-launch\" \"sleep 10 && cross-env AGENT_NUM=2 npm run prodtest:we-launch\"",
    "prodtest:we-launch"   : "/c/Users/damien/AppData/Local/Programs/org.lightningrodlabs.moss-0.12/moss \"-b http://127.0.0.1:$BOOT_PORT\" \"-s ws://127.0.0.1:$SIGNAL_PORT\" --dev-config we.prodtest.config.json --dev-data-dir \"C:\\ddd_temp\" --agent-idx $AGENT_NUM",
    "prodtest:we-launch2"  : "we-dev-cli \"-b http://127.0.0.1:$BOOT_PORT\" \"-s ws://127.0.0.1:$SIGNAL_PORT\"  --dev-data-dir \"C:\\ddd_temp\" --dev-config we.prodtest.config.json --agent-idx $AGENT_NUM",

    "prodtestfull:feed:we"      : "npm run build:devtest && npm run dist:feed:we && npm run prodtest:feed:we",
    "prodtest:feed:we"          : "cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:run\" \"cross-env AGENT_NUM=1 npm run prodtest:feed:we-launch\"",
    "prodtest2:feed:we"         : "cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:run\" \"cross-env AGENT_NUM=1 npm run prodtest:feed:we-launch\" \"sleep 10 && cross-env AGENT_NUM=2 npm run prodtest:feed:we-launch\"",
    "prodtest:feed:we-launch"   : "/c/Users/damien/AppData/Local/Programs/org.lightningrodlabs.moss-0.12/moss \"-b http://127.0.0.1:$BOOT_PORT\" \"-s ws://127.0.0.1:$SIGNAL_PORT\" --dev-config we.prodtest.feed.config.json --dev-data-dir \"C:\\ddd_temp\" --agent-idx $AGENT_NUM",
    "prodtest:feed:we-launch2"  : "we-dev-cli \"-b http://127.0.0.1:$BOOT_PORT\" \"-s ws://127.0.0.1:$SIGNAL_PORT\"  --dev-data-dir \"C:\\ddd_temp\" --dev-config we.prodtest.feed.config.json --agent-idx $AGENT_NUM",

    "multitest"           : "cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:run\" \"npm run multitest:we-launch\"",
    "multitest:we-launch" : "/c/Users/damien/AppData/Local/Programs/org.lightningrodlabs.we-electron-alpha/lightningrodlabs-we \"-b http://127.0.0.1:$BOOT_PORT\" \"-s ws://127.0.0.1:$SIGNAL_PORT\" --dev-config we.multitest.config.json --dev-data-dir \"C:\\ddd_temp\" --agent-idx 1",

    "_save-ports"        : "echo $HC_APP_PORT > .hc_app_$INDEX && echo $HC_ADMIN_PORT > .hc_admin_$INDEX",
    "start:mem"          : "cross-env HC_APP_PORT=$(port) HC_ADMIN_PORT=$(port) HAPP_BUILD_MODE='Debug' concurrently \"npm run build:watch -w webcomponents\" \"npm run new-sandbox:mem\" \"sleep 7 && npm run start:ui -w webapp\"",
    "start:local"        : "cross-env HC_APP_PORT=$(port) HC_ADMIN_PORT=$(port) HAPP_BUILD_MODE='Debug' concurrently \"npm run _save-ports\" \"npm run build:watch -w webcomponents\" \"npm run new-sandbox:local\" \"sleep 7 && npm run start:ui -w webapp\"",
    "start:mem:feed"     : "cross-env HC_APP_PORT=$(port) HC_ADMIN_PORT=$(port) HAPP_BUILD_MODE='Debug' concurrently \"npm run build:watch -w webcomponents\" \"npm run new-sandbox:mem\" \"sleep 7 && npm run start:ui -w webapp_feed\"",

    "new-sandbox:mem"    : "RUST_LOG=warn WASM_LOG=warn echo \"pass\" | $npm_package_config_bin/hc s --piped -f=$HC_ADMIN_PORT generate artifacts/vines.happ --run=$HC_APP_PORT -a vines network mem",
    "new-sandbox:local"  : "RUST_LOG=warn WASM_LOG=warn echo \"pass\" | $npm_package_config_bin/hc s --piped -f=$HC_ADMIN_PORT generate artifacts/vines.happ --run=$HC_APP_PORT -a vines network --bootstrap http://127.0.0.1:$BOOT_PORT webrtc ws://127.0.0.1:$SIGNAL_PORT",

    "serve"              : "cross-env BOOT_PORT=$(cat .hc_bootenv) SIGNAL_PORT=$(cat .hc_signalenv) npm run serve:run",
    "serve:run"          : "hc run-local-services --bootstrap-port $BOOT_PORT --signal-port $SIGNAL_PORT",
    "serve:save"         : "echo SIGNAL_PORT=$SIGNAL_PORT && echo $SIGNAL_PORT > .hc_signalenv && echo $BOOT_PORT > .hc_bootenv && echo BOOT_PORT=$BOOT_PORT",
    "network2"           : "npm run clean:hc & npm run build:devtest && cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:save\" \"npm run serve:run\" \"cross-env INDEX=0 npm run start:local\" \"sleep 1 && cross-env INDEX=1 npm run start:local\"",
    "network3"           : "npm run clean:hc & npm run build:devtest && cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:save\" \"npm run serve:run\" \"cross-env INDEX=0 npm run start:local\" \"sleep 1 && cross-env INDEX=1 npm run start:local\" \"sleep 2 && cross-env INDEX=2 npm run start:local\"",
    "network:we"         : "npm run clean:hc & npm run network2 -w we-applet",

    "start:feed:local"   : "cross-env HC_APP_PORT=$(port) HC_ADMIN_PORT=$(port) HAPP_BUILD_MODE='Debug' concurrently \"npm run _save-ports\" \"npm run build:watch -w webcomponents\" \"npm run new-sandbox:local\" \"sleep 7 && npm run start:ui -w webapp_feed\"",
    "network2:feed"      : "npm run clean:hc & npm run build:devtest && cross-env BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:save\" \"npm run serve:run\" \"cross-env INDEX=0 npm run start:feed:local\" \"sleep 1 && cross-env INDEX=1 npm run start:feed:local\"",

    "_sandbox"           : "echo INDEX $INDEX & echo PORTS $BOOT_PORT $SIGNAL_PORT $HC_APP_PORT $HC_ADMIN_PORT & RUST_LOG=warn WASM_LOG=warn echo \"pass\" | $npm_package_config_bin/hc s --piped -f=$HC_ADMIN_PORT run $INDEX",
    "_local"             : "cross-env BOOT_PORT=$(cat .hc_bootenv) SIGNAL_PORT=$(cat .hc_signalenv) HC_APP_PORT=$(cat .hc_app_$INDEX) HC_ADMIN_PORT=$(cat .hc_admin_$INDEX) HAPP_BUILD_MODE='Debug' concurrently \"npm run _sandbox\" \"sleep 7 && npm run start:ui-only -w webapp\"",
    "local0"             : "cross-env INDEX=0 npm run _local",
    "local1"             : "cross-env INDEX=1 npm run _local",
    "local2"             : "cross-env INDEX=2 npm run _local",

    "launch"             : "echo pass | hc-launch --piped -n 1 artifacts/vines.webhapp network mem",
    "launch:we"          : "echo pass | hc-launch --piped -n 1 artifacts/vines-we_applet.webhapp network mem",

    "test"               : "npm run build:happ && npm run build -w @vines/elements && npm t -w @vines/tests",
    "package:webapp"     : "rm -rf artifacts/vines-webapp-ui.zip && cd webapp/dist && rm -f *.map && bestzip ../../artifacts/vines-webapp-ui.zip * && cd ../../ && $npm_package_config_bin/hc web-app pack webapp/webhapp.workdir -o artifacts/vines.webhapp",
    "package:we"         : "rm -rf artifacts/vines-we_applet-ui.zip & cd we-applet/dist && rm -f *.map && bestzip ../../artifacts/vines-we_applet-ui.zip * && cd ../../ && $npm_package_config_bin/hc web-app pack we-applet/webhapp.workdir -o artifacts/vines-we_applet.webhapp",
    "package:feed:we"    : "rm -rf artifacts/feed-we_applet-ui.zip & cd we-applet_feed/dist && rm -f *.map && bestzip ../../artifacts/feed-we_applet-ui.zip * && cd ../../ && $npm_package_config_bin/hc web-app pack we-applet_feed/webhapp.workdir -o artifacts/feed-we_applet.webhapp",

    "dist:we"            : "npm run dist -w we-applet && npm run package:we",
    "dist:feed:we"       : "npm run dist -w we-applet_feed && npm run package:feed:we",
    "cp:we"              : "cp artifacts/vines-we_applet.webhapp $npm_package_config_we_test_folder/testing-applets",

    "update-version"     : "bash scripts/update-version-number.sh $npm_package_version",
    "dl-test-release"    : "rm -rf release & mkdir -p release & gh release download manual-release -D release -R lightningrodlabs/vines",

    "clean"              : "bash scripts/clean.sh",
    "clean:npm"          : "bash scripts/clean-npm.sh",
    "clean:hc"           : "rm -rf .hc* && rm -rf we-applet/.hc*",
    "clean:all"          : "git clean -f -x -d -e .idea && rm -rf submodules"
  },
  "devDependencies": {
    "@lightningrodlabs/we-dev-cli": "0.12.0-dev.3",
    "@types/jest": "^29.5.1",
    "@types/ws": "^8.5.3",
    "bestzip": "^2.2.0",
    "concurrently": "^6.2.1",
    "concurrently-repeat": "^0.0.1",
    "cross-env": "^7.0.3",
    "electron": "^29.2.0",
    "electron-updater": "6.1.8",
    "jest": "^29.5.0",
    "new-port-cli": "^1.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.4.0",
    "@lit/localize-tools": "^0.6.3",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "@holochain/client": "^0.18.0-dev.1",
    "@lightningrodlabs/we-applet": "0.17.0-dev.3",
    "@lightningrodlabs/we-elements": "0.6.0-dev.0",
    "@ddd-qc/cell-proxy": "=0.24.6",
    "@ddd-qc/lit-happ": "=0.24.7",
    "@ddd-qc/profiles-dvm": "=0.24.1",
    "@ddd-qc/we-utils": "=0.24.2",
    "@ddd-qc/files": "=0.4.3",
    "@ddd-qc/delivery": "=0.13.6",
    "@ddd-qc/path-explorer": "0.5.0",
    "@holochain-open-dev/core-types": "0.7.0",
    "@holochain-open-dev/profiles": "0.17.3",
    "@msgpack/msgpack": "^2.7.2",
    "@lit/context": "1.0.1",
    "@lit/localize": "0.12.1",
    "lit": "3.0.2"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
