{
  "name": "@vines/app",
  "version": "0.1.0",
  "scripts": {
    "build-old": "rm -rf dist && tsc",
    "build:watch": "tsc -w --incremental --preserveWatchOutput",
    "dist": "npm run build && rollup -c rollup.config.js",
    "start:ui-old": "concurrently --names tsc,dev-server \"npm run build:watch\" \"web-dev-server --config ./web-dev-server.config.mjs\"",
    "start:ui-only": "web-dev-server --config ./web-dev-server.config.mjs",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build",
    "start:ui": "vite --port $(port) --clearScreen false",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/qrcode": "~1.5.5",
    "vite": "^4.5.2",
    "vite-plugin-checker": "^0.5.3",
    "bestzip": "^2.2.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "exits": "^2.0.1",
    "path-exists-cli": "^2.0.0",
    "run-singleton-cli": "^0.0.5"
  },
  "dependencies": {
    "qrcode": "~1.5.4",
    "@vines/elements": "file:../webcomponents"
  }
}
